# agent-managing-platform

./: README.md  pom.xml
TestDuProjetAvecSpring/src/main/java/com/example/TestDuProjetAvecSpring/MicroServiceHopital/: Ambulancier.java  Medecin.java
actor-framework/src/main/java/com/framework/: Actor.java  FrameworkConfig.java  Supervisor.java
actor-framework/src/test/java/com/framework/: ActorSystemTest.java  ActorTest.java  SupervisorTest.java
projet-acteurs-distribues/: pom.xml
projet-acteurs-distribues/actor-framework/: pom.xml
projet-acteurs-distribues/actor-framework/src/main/java/com/framework/: Actor.java  ActorController.java  ActorMessage.java  ActorSystem.java
projet-acteurs-distribues/discovery-server/: pom.xml
projet-acteurs-distribues/discovery-server/src/main/java/com/discovery/: DiscoveryApplication.java
projet-acteurs-distribues/service-hopital/src/main/java/com/hopital/: AmbulancierActor.java
projet-acteurs-distribues/service-hotline/: pom.xml
projet-acteurs-distribues/service-hotline/src/main/java/com/hotline/: HotlineActor.java
projet-acteurs-distribues/service-patient/src/main/java/com/patient/: PatientActor.java  PatientApp.java
projet-acteurs-distribues/service-patient/src/main/resources/: application.yml
service-hopital/: pom.xml
service-hopital/src/main/java/com/hopital/: AmbulancierActor.java  HopitalApp.java  MedecinActor.java
service-hopital/src/main/resources/: application.yml
service-hotline/src/main/java/com/hotline/: HotlineActor.java  HotlineApp.java
service-hotline/src/main/resources/: application.yml
service-patient/: pom.xml
service-patient/src/main/java/com/patient/: PatientActor.java  PatientApp.java
service-patient/src/main/resources/: application.yml
src/main/java/com/example/TestDuProjetAvecSpring/: Acteur.java  ActeurPrint.java  Mailbox.java  Message.java  TestDuProjetAvecSpringApplication.java  TypeMessage.java
src/main/java/com/example/TestDuProjetAvecSpring/MicroServiceHopital/: PersonnelMedical.java
src/main/java/com/example/TestDuProjetAvecSpring/MicroServiceHotline/: Hotline.java
src/main/java/com/example/TestDuProjetAvecSpring/Superviseur/: ActorSystem.java  Superviseur.java
src/main/java/com/example/TestDuProjetAvecSpring/Superviseur/Strategies/: Arreter.java  Ignorer.java  Redemarrer.java
src/test/java/com/example/TestDuProjetAvecSpring/: TestDuProjetAvecSpringApplicationTests.java
